language: node_js
node_js:
  - '0.10'
addons:
  sauce_connect: true
before_script:
  - 'npm install -g npm@2'
  - 'gem update --system'
  - 'gem install compass'
  - 'cd angular'
  - 'npm install -g bower grunt-cli'
  - 'npm install'
  - 'bower install'
  - 'cp app/scripts/settings.js{.dist,}'
  - 'sed -i "s/offline:false/offline:true/" app/scripts/settings.js'
  - 'sed -i "s/noFacebook:false/noFacebook:true/" app/scripts/settings.js'
  - 'grunt test'
